is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Readquest.Web
build_property.RootNamespace = Readquest.Web
build_property.ProjectDir = C:\Readquest.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Readquest.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Readquest.Web/Pages/Auth/AgeSelection.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxBZ2VTZWxlY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Auth/Genres.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxHZW5yZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Auth/ReadingGoal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWFkaW5nR29hbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Discover/Adventure.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY292ZXJcQWR2ZW50dXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Discover/Fantasy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY292ZXJcRmFudGFzeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Discover/Horror.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY292ZXJcSG9ycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Discover/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY292ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Discover/Mystery.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY292ZXJcTXlzdGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Discover/Romance.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY292ZXJcUm9tYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Discover/SciFi.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY292ZXJcU2NpRmkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-13puqqc865
