is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Readquest.Web
build_property.RootNamespace = Readquest.Web
build_property.ProjectDir = C:\Readquest.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Readquest.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Readquest.Web/Pages/Auth/AgeSelection.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxBZ2VTZWxlY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Auth/Genres.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxHZW5yZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Auth/ReadingGoal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWFkaW5nR29hbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/anna-dressed-in-blood.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xhbm5hLWRyZXNzZWQtaW4tYmxvb2QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/call-it-what-you-want.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xjYWxsLWl0LXdoYXQteW91LXdhbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/caraval.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xjYXJhdmFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/clown-in-a-cornfield.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xjbG93bi1pbi1hLWNvcm5maWVsZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/divergent.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xkaXZlcmdlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/eleanor-and-park.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xlbGVhbm9yLWFuZC1wYXJrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/five-survive.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xmaXZlLXN1cnZpdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/good-girls-guide.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xnb29kLWdpcmxzLWd1aWRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/harrow-lake.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xoYXJyb3ctbGFrZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/hunger-games.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xodW5nZXItZ2FtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/Illuminae.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xJbGx1bWluYWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/legend.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xsZWdlbmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/legendborn.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xsZWdlbmRib3JuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/maze-runner.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xtYXplLXJ1bm5lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/one-of-us-is-lying.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xvbmUtb2YtdXMtaXMtbHlpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/ready player one.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xyZWFkeSBwbGF5ZXIgb25lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/renegades.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xyZW5lZ2FkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/sadie.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xzYWRpZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/scythe.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xzY3l0aGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/serpent-and-dove.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xzZXJwZW50LWFuZC1kb3ZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/six-of-crows.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xzaXgtb2YtY3Jvd3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/skyward.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xza3l3YXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/the-girl-from-the-well.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1x0aGUtZ2lybC1mcm9tLXRoZS13ZWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/the-upside-of-falling.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1x0aGUtdXBzaWRlLW9mLWZhbGxpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/there-is-someone-inside-your-house.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1x0aGVyZS1pcy1zb21lb25lLWluc2lkZS15b3VyLWhvdXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/they-both-die-at-the-end.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1x0aGV5LWJvdGgtZGllLWF0LXRoZS1lbmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/throne-of-glass.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1x0aHJvbmUtb2YtZ2xhc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/today-tonight-tomorrow.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1x0b2RheS10b25pZ2h0LXRvbW9ycm93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/truly-devious.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1x0cnVseS1kZXZpb3VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Book/warcross.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1x3YXJjcm9zcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Discover/Adventure.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY292ZXJcQWR2ZW50dXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Discover/Fantasy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY292ZXJcRmFudGFzeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Discover/Horror.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY292ZXJcSG9ycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Discover/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY292ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Discover/Mystery.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY292ZXJcTXlzdGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Discover/Romance.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY292ZXJcUm9tYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Discover/SciFi.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY292ZXJcU2NpRmkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Quests/Quests.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlc3RzXFF1ZXN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Shared/_BookDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Cb29rRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Readquest.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-13puqqc865
